#app {
  #p2 {
    color: blueviolet;
   
  }
  #p3 {
    width: 20px;
    height: 20px;
    background-image: url("./img/2.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}